<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2019 CCU 程式設計競賽 - Coding Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Hung Tseng" /><meta name="description" content="" /><meta name="keywords" content="Competitive programming, Notes, Codeforces, UVa, Leetcode" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://henrybear327.github.io/blog/post/pineapple/judge/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/blog/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2019 CCU 程式設計競賽" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrybear327.github.io/blog/post/pineapple/judge/" />
<meta property="article:published_time" content="2019-06-18T11:06:09&#43;02:00"/>
<meta property="article:modified_time" content="2019-06-18T11:06:09&#43;02:00"/>

<meta itemprop="name" content="2019 CCU 程式設計競賽">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-06-18T11:06:09&#43;02:00" />
<meta itemprop="dateModified" content="2019-06-18T11:06:09&#43;02:00" />
<meta itemprop="wordCount" content="1085">



<meta itemprop="keywords" content="docker,domjudge," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019 CCU 程式設計競賽"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Coding Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Coding Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2019 CCU 程式設計競賽</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-18 </span>
        <div class="post-category">
            <a href="/blog/categories/ccu-pineapple-contest/"> CCU Pineapple Contest </a>
            </div>
          <span class="more-meta"> 1085 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#judge-環境">Judge 環境</a>
<ul>
<li><a href="#os">OS</a></li>
<li><a href="#賽場狀況總評">賽場狀況總評</a></li>
</ul></li>
<li><a href="#domjudge">Domjudge</a>
<ul>
<li><a href="#docker-坑坑">Docker 坑坑</a>
<ul>
<li><a href="#docker-for-windows">Docker for windows</a></li>
<li><a href="#multicore-issue">Multicore issue</a></li>
</ul></li>
<li><a href="#fork-bomb">Fork bomb</a>
<ul>
<li><a href="#安裝-python3-java">安裝 python3 + Java</a></li>
<li><a href="#mle">MLE</a></li>
</ul></li>
<li><a href="#ansible-openshift">Ansible + Openshift</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="judge-環境">Judge 環境</h1>

<blockquote>
<p>作者: 陳鐸元 曾俊宏</p>
</blockquote>

<p>感謝 吳邦一 高孟駿老師，還有林俊男先生，以及中正大學電子計算機中心工讀生們的幫忙，我們才得已如期地完成裁判室的系統架設與部屬。</p>

<h2 id="os">OS</h2>

<p>今年的 judge OS 跟 選手 OS 是不同的。</p>

<p>Domjudge 只有對 linux 有原生的支援，所以 judgehost 是跑在 linux 上面。</p>

<p>由於考慮到比賽屬於推廣性質，所以選手機台仍是使用 Windows 10。</p>

<h2 id="賽場狀況總評">賽場狀況總評</h2>

<p>TODO: fingers crossed</p>

<h1 id="domjudge">Domjudge</h1>

<p>今年是第一次使用 DomJudge 當作校內賽的比賽平台，運行的平台則是採用 Fedora 30 + official docker image。比起原生的機器，使用 docker 在效能沒有顯著差距，但是部署上，讓我們得以簡單的 scale 整個系統到多台電腦上。不然安裝 domjudge 很曠日廢時啊！</p>

<p>但是 Docker 版的 domjudge 有幾個坑&hellip; 我們來一一細數&hellip;</p>

<h2 id="docker-坑坑">Docker 坑坑</h2>

<h3 id="docker-for-windows">Docker for windows</h3>

<p>畢竟 docker for windows 還是跑在 hyperV 上，經過觀察，綁 core 在虛擬機內部可行，但是在 出到 windows 後就沒效了。而且只跑一個 judgehost 大概就會吃掉 windows 40% 左右的 CPU resource。</p>

<p>所以最後只好裝起了 Fedora 30 來當 judge 的 host OS，也就如預期了。</p>

<h3 id="multicore-issue">Multicore issue</h3>

<p>multiple judgehost per machine 其實也不太可行，原因不明。</p>

<p>在指定一個 judgehost 綁定一個 core 的情況下 （利用daemonID指定），越多 judgehost 一起同時進行 judging 的話，cputime 是保持幾乎一樣，但是 wall time 是爆炸性成長（3 個 judgehost 一起 judge 的話有機會慢到一倍之多！）</p>

<p>無解，最後只能一機器一個judge。</p>

<h2 id="fork-bomb">Fork bomb</h2>

<p>預設的 judgehost image 是會被 fork bomb 打死的，因為 container 裡面並沒有 init process。</p>

<p>解決方法很簡單，docker run 時指定一下 pid 1 要是 init process 即可。</p>

<h3 id="安裝-python3-java">安裝 python3 + Java</h3>

<p>安裝新的程式語言，在 chroot 外安裝完後，要使用 <code>dj_run_chroot</code> 再裝一次，這樣這個新增的語言才能被拿來 judge。</p>

<p>以下是測試賽前一天火燒屁股的一段故事。</p>

<p>因為 <code>dj_run_chroot</code> 要 mount 東西，但是 docker build 的過程是不允許 mount 的，所以只好多階段的進行。先是把要安裝的東西寫在 shell script 中，之後再放入 dockerfile 的 CMD 裡</p>

<p>原本想說，在 judge 起來後，<code>sudo docker exec -it docker_judgehost-0_1 /bin/bash</code>進去 judgehost container，跑了<code>./opt/domjudge/judgehost/bin/dj_run_chroot &quot;apt update &amp;&amp; apt -y install python3 default-jre default-jdk&quot;</code> 和 <code>apt update &amp;&amp; apt -y install python3  default-jre default-jdk</code>，commit 一下目前的 judgehost 狀態，之後推上dockerhub，就可以收工了。</p>

<p>結果，judgehost 一換電腦，就&hellip;
<img src="https://i.imgur.com/XlW4HD2.png" alt="cgroup error" /></p>

<p>慘了，奮戰一番後發現，因為 judgehost container 啟動時，<code>start.sh</code> 有 call <code>create_cgroup</code>，所以 commit 的 image 已經有著不該帶著的 cgroup 資訊！也因此換電腦執行 judging 任務時，一動到 cgroup 就死了&hellip;</p>

<p>所以只好分階段，build image啦QQ</p>

<blockquote>
<p>TODO: 補上 code</p>
</blockquote>

<h3 id="mle">MLE</h3>

<p>無解。</p>

<p>會直接被判成 RE。</p>

<h2 id="ansible-openshift">Ansible + Openshift</h2>

<p>這次最刺激的事情之一，請 SuperDanby 解說。</p>

<p>故事大概是&hellip; 裁判室有20台左右的電腦，部署可以用 Ansible 解決，但是 SuperDanby 想要更懶的去開關 judgehost，所以 Openshift 就進場了。</p>

<p>TODO: add stuff</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chun-Hung Tseng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-18
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/docker/">docker</a>
          <a href="/blog/tags/domjudge/">domjudge</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/atcoder/abc120/">
            <span class="next-text nav-default">Atcoder ABC120</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/chun-hung-tseng/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/henrybear327?tab=repositories" class="iconfont icon-github" title="github"></a>
  <a href="https://henrybear327.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Chun-Hung Tseng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/blog/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81902328-3', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
